<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="color_wheel_radius">124dp</dimen>
    <dimen name="color_wheel_thickness">8dp</dimen>
    <dimen name="color_center_halo_radius">60dp</dimen>
    <dimen name="color_center_radius">54dp</dimen>
    <dimen name="color_pointer_halo_radius">18dp</dimen>
    <dimen name="color_pointer_radius">14dp</dimen>

    <!-- Standart dimens for the bars -->
    <dimen name="bar_thickness">4dp</dimen>
    <dimen name="bar_length">240dp</dimen>
    <dimen name="bar_pointer_radius">6dp</dimen>
    <dimen name="bar_pointer_halo_radius">14dp</dimen>
</resources>
