<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <gradient android:startColor="@color/unfill" android:endColor="@color/unfill" android:angle="270"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="oval">
                <corners android:radius="5dp"/>
                <gradient android:startColor="@color/fill" android:endColor="@color/fill" android:angle="270"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="90dp"/>
                <gradient android:startColor="@color/fill" android:endColor="@color/fill" android:angle="90"/>
            </shape>
        </clip>
    </item>
</layer-list>
