<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:src="@drawable/sticker_bg"
            android:visibility="gone" />

        <com.demo.glitchnameart.imageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="49sp"
            android:layout_height="49sp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:src="@drawable/selected_effect" />
    </RelativeLayout>
</RelativeLayout>
