<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_margin="2.5sp"
        android:gravity="center"
        android:text="ABC"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
</LinearLayout>
